<!DOCTYPE html>
<html>
<head>
	<title>Boxes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">


	*{
		padding: 0px;
		margin: 0px;
	}

	header{
		width: 100%;
		background-color:#9933cc;
     }

     h1{
     	color: white;
     	text-align: center;
     }

     footer{
     	width: 100%;
     	background-color:#9933cc;
     }

     h3{
     	text-align: center;
     }


	/*.parent{
	max-width:1280px;
	margin: 50px auto 0;
	padding: 40px ;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	
	background: #f90;
}

.sizes{
	background:yellow;
	width: 300px;
	height: 300px;
	padding: 20px;
	margin: 0 20px;
	border: 5px solid #0f0;
	
	box-sizing: border-box;*/


	.wrapper{
          max-width: 960px;
          margin: 0 auto;
          background-color:#fff;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          
	}
      .box{
     	width:200px;
     	height:200px;
     	background-color:#e5e5e5;
     	margin:5px 10px;
     	padding:10px;
     	text-align: center;
     	font-size: 110px;
     	color: #fff;
     }




	/*.wrapper{
        width:80%;
        margin: 0 auto;
        background-color: yellow;
        padding:1%;
	}
     .box{
     	width: 200px;
     	height: 200px;
     	background-color: red;
     	margin-top:1%;
     	margin-right: 1%;
     	display: inline-block;
     }
   */
	
	/*.container{
        max-width:960px;
		margin: 0 auto;
		background-color: blue;
	}



	 .box{
	 	background-color:yellow;
	 	width: 200px;
	 	height: 200px;
	 	margin-top:10px;
	 	margin-bottom: 10px;
	 	display: inline-block;
	 	margin-left:30px;
	 }

	 @media screen (max-width: 960px){
	 	
	 }*/
	 	
	 
		
	</style>
</head>
<body>

<header>
	<h1>Flexbox gallery</h1>
</header>

  <div class="wrapper">
    	<div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        
 </div> 


<footer>
	<h3>Footer</h3>
</footer>
</body>
</html>